<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kamil Brodziak page</title>
        <meta name="description" content="Contact - Kamil Brodziak">
        <meta name="keywords" content="skills, java, web">
        <meta name="author" content="Kamil Brodziak">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/contact.css">

    </head>
    <body onload="changeActivePageInMenu(document.getElementsByClassName('page_menu')[4])">
        <div id="container">
                <nav>
                    <ul id="side_menu">
                        <li class="page_menu" onclick="changeActivePageInMenu(this)">
                            <a href="index.html" class="links">
                            <img src="images/home_menu.png" alt="Main"  />Main
                            </a>
                        </li>
                        <li class="page_menu" onclick="changeActivePageInMenu(this)">
                            <a href="about_me.html" class="links">
                                <img src="images/articles_menu.png" alt="About me"  />
                                About me
                            </a>
                        </li>
                        <li class="page_menu" onclick="changeActivePageInMenu(this)">
                            <a href="skills.html" class="links" >
                                <img src="images/challenges_menu.png" alt="Skills"  />
                                Skills
                            </a>
                        </li>
                        <li class="page_menu" onclick="changeActivePageInMenu(this)">
                            <a href="projects.html" class="links">
                                <img src="images/about_me_menu.png" alt="Projects"  />
                                Projects
                            </a>
                        </li>
                        <li class="page_menu" onclick="changeActivePageInMenu(this)">
                            <a href="contact.html" class="links">
                                <img src="images/data_privacy_menu.png" alt="Contact"  />
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div>
                        <a target="blank" href="https://www.facebook.com/KamilPretendent/" title="Facebook">
                            <img class="social_icons" src="images/facebook.png" alt="Facebook" onmouseover="this.src='images/facebookhover.png';" onmouseout="this.src='images/facebook.png';"/>
                        </a>
                        <a target="blank" href="https://www.instagram.com/pretendenci/" title="Instagram"><img class="social_icons" src="images/instagram.png" alt="Instagram" onmouseover="this.src='images/instagramhover.png';" onmouseout="this.src='images/instagram.png';"/></a>
                        <br />
                        <a href="mailto:kamilb@pretendenci.pl" title="Napisz do mnie" > <img class="social_icons" src="images/gmail.png" alt="E-mail" onmouseover="this.src='images/gmailhover.png';" onmouseout="this.src='images/gmail.png';"/></a>
                        <a target="blank" href="" title="Youtube"><img class="social_icons" src="images/youtube.png" alt="Youtube" onmouseover="this.src='images/youtubehover.png';" onmouseout="this.src='images/youtube.png';"/></a> 
                    </div>
                </nav>
                <main id="middle_field">
                    <div id ="contact">
                        <br/><br/><br/><br/><br/><br/>
                        <span>Write me an email! :)</span>
                        <br/><br/><br/><br/><br/><br/>
                        <form id="emailSent" action="#" method="post" enctype="text/plain">
                            Name:<br>
                            <input type="text" name="name"><br>
                            E-mail:<br>
                            <input id="emailAddress" type="text" name="email"><br>
                            Comment:<br>
                            <textarea name="comment" rows="8" maxlength="312"></textarea><br><br>
                            <input type="submit" value="Send" onclick="validate();">
                            <input type="reset" value="Reset">
                            </form>
                    </div>
                </main>
                <div id="bottom_field"> 
                        <span id="text_bottom_field">
                            Strona stworzona przez Kamila Brodziaka. Wszelkie prawa zastrzeżone.
                        </span>
                </div>
            </div>
        <script type="text/javascript" src="scripts/script.js"></script> 
    </body>
</html>