<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kamil Brodziak page</title>
        <meta name="description" content="Kamil Brodziak site">
        <meta name="keywords" content="about, skills, java, web">
        <meta name="author" content="Kamil Brodziak">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/navigation.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
    </head>
    <body>
        <div id="container">
            <nav>
                <ul id="sideMenu">
                    <li class="menuOption" id="actualPage">
                        <a href="index.html" class="links">
                            <img src="images/homeMenu.png" alt="Main"/>
                            Main
                        </a>
                    </li>
                    <li class="menuOption">
                        <a href="aboutMe.html" class="links">
                            <img src="images/articlesMenu.png" alt="About me"/>
                            About me
                        </a>
                    </li>
                    <li class="menuOption">
                        <a href="skills.html" class="links" >
                            <img src="images/cv.png" alt="CV"/>
                            CV
                        </a>
                    </li>
                    <li class="menuOption">
                        <a href="projects.html" class="links">
                            <img src="images/projects.png" alt="Projects"/>
                            Projects
                        </a>
                    </li>
                    <li class="menuOption">
                        <a href="contact.html" class="links">
                            <img src="images/contact.png" alt="Contact"/>
                            Contact
                        </a>
                    </li>
                </ul>
                <div id="contactBox">
                    <a target="blank" href="https://www.facebook.com/KamilPretendent/" title="Facebook">
                        <img class="socialIcons" src="images/facebook.png" alt="Facebook" 
                            onmouseover="this.src='images/facebookhover.png';" 
                            onmouseout="this.src='images/facebook.png';"/>
                    </a>
                    <a target="blank" href="https://www.instagram.com/pretendenci/" title="Instagram">
                        <img class="socialIcons" src="images/instagram.png" alt="Instagram" 
                            onmouseover="this.src='images/instagramhover.png';" 
                            onmouseout="this.src='images/instagram.png';"/>
                    </a>
                    <a href="mailto:kamilb@pretendenci.pl" title="Napisz do mnie" > 
                        <img class="socialIcons" src="images/gmail.png" alt="E-mail" 
                            onmouseover="this.src='images/gmailhover.png';" 
                            onmouseout="this.src='images/gmail.png';"/>
                    </a>
                    <a target="blank" href="" title="Youtube">
                        <img class="socialIcons" src="images/youtube.png" alt="Youtube" 
                            onmouseover="this.src='images/youtubehover.png';" 
                            onmouseout="this.src='images/youtube.png';"/>
                    </a> 
                </div>
            </nav>
                <article id="middleField">
                    <h1>Welcome visitor on my page!</h1>
                    <h2>I want to introduce you my skills, projects, offer and of course myself :)</h2>
                    <h3>Let's focus on what do you can find on this site:</h3>
                    <ul>
                        <li>On <a class="mainLinks" href="aboutMe.html">About me</a> page you can 
                            discover my personal way of seeing the world. I am describing myself there from a
                            wide perspective. It's quite a long lecture, so if you want to  know only general IT
                            skills - you should visit page, which I am describing in the next point.</li>
                        <li>On <a class="mainLinks" href="skills.html">CV</a> page as I mentioned above, you can
                            find general information about me in a form closed to CV.</li>
                        <li>On <a class="mainLinks" href="projects.html">Projects</a> page you can watch obviously
                            projects, which I did in the past or I'm doing now. There are (or will be) done pages,
                            apps or even games.</li>
                        <li>On <a class="mainLinks" href="contact.html">Contact</a> page you can send me a message
                            from a email form, if you want to ask for help, advice, make an order or other things.</li>
                        <li>On <a class="mainLinks" href="#">Offer</a> page you can find what kind of projects I
                            can make for you. For now, this page isn't available, because I am still developing my 
                            skills, but if you want, you can contact me via email, facebook or phone :)</li>                        
                    </ul>
                    <p>This site is under construction. While this note is available, I am still developing
                        this site.
                    </p>
                </article>
                <footer> 
                    <span id="textFooter">
                        Page created and owned by Kamil Brodziak. All rights reserved.
                    </span>
                </footer>
            </div>
    </body>
</html>